{
  "name": "extended",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NETWORK=ftm next dev",
    "dev:ftm": "cross-env NETWORK=ftm next dev",
    "open-browser": "open http://localhost:3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next build && next start",
    "export": "next export",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@headlessui/react": "^1.4.1",
    "@openzeppelin/contracts": "^4.4.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@usedapp/core": "^0.7.0",
    "@walletconnect/qrcode-modal": "^1.6.5",
    "@web3-react-fork/core": "^2.0.5",
    "@web3-react-fork/injected-connector": "^2.0.5",
    "@web3-react-fork/network-connector": "^2.0.5",
    "@web3-react-fork/types": "^2.0.5",
    "@web3-react-fork/walletconnect-connector": "^2.0.5",
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "dotenv-webpack": "^7.0.3",
    "ethcall": "4.0.6",
    "ethers": "^5.4.6",
    "graphql": "^16.2.0",
    "next": "11.1.2",
    "next-seo": "^4.26.0",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-autowidth-input": "^1.0.5",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-youtube": "^7.14.0",
    "sharp": "^0.29.3",
    "swr": "^1.0.0",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hardhat": "^2.8.0"
  }
}
